{
  "name": "exads-ts-rules",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc custom-ts-rules/*.ts --lib es6 --outDir build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "tslint": "^6.1.3",
    "tsutils": "^3.21.0",
    "typescript": "^4.7.4"
  }
}
